server.port=8081

fashion_ecommerce.app.FE_SERVER.url = http://localhost:3000/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fashionecomerce357@gmail.com
spring.mail.password=sdsb jqcr qxin vnml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.filter.order=10
fashion_ecommerce.app.authenTokenType = Bearer

fashion_ecommerce.app.jwtCartCookieName=fashion_ecommerce_cart_token

fashion_ecommerce.app.cookieExpirationS=86400

fashion_ecommerce.app.jwtSecret=======================FashionEcommerce=Spring===========================
#fashion_ecommerce.app.jwtExpirationMs=86400000
fashion_ecommerce.app.jwtExpirationMs=60000

fashion_ecommerce.app.jwtRefreshCookieName= fashion_ecommerce_refresh_token
fashion_ecommerce.app.jwtRefreshExpirationMs=259200000

fashion_ecommerce.app.jwtEmailExpirationS=120




